<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cor e imagem de fundo</title>
        <style type="text/css">
            body{
                background-image: url(Imagens/GhostKnife.png);
                background-repeat: no-repeat; /* Varios tipos de 'reapet' */
                background-attachment: fixed; /* 'fixed' isso deixa a imagem fixa quando rolar a página, 'scroll' a imagem rola junto com o contúdo */
                background-position: right bottom ;/* left, right, botton, top, center */
                background-color: aliceblue;
                /* tudo pode ser colocado em background: */
            }

        </style>
    </head>
    <body>
        <h2>Mauris aliquet ut lacus at finibus.</h2>
        <img src="Imagens/Ghost.png" width="200" height="200">
    </body>
</html>