<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Estilo de texto</title>
        <style type="text/css">
            .negrito{
                /*normal, bold, 100 até 900*/
                font-weight: 900;
            }
            .italico{
                font-style: italic;
            }
            .und{
                text-decoration: underline;
            }
            .ove{
                text-decoration: overline;
            }
            .thr{
                text-decoration: line-through;
            }
            .texto{
                font: bold 40px sans-serif;
            }
        </style>
    </head>
    <body>
        <p class="negrito">negrito</p>
        <p class="italico">itálico</p>
        <P class="und">Underline</P>
        <P class="ove">overline</P>
        <P class="thr">line-through</P>
        <P class="texto">Texto</P>
    </body>
</html>